﻿<local:BasePage
    x:Name="pageRoot"
    x:Class="HomeSearcher.Views.EstatesViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeSearcher.Views"
    xmlns:valueConverters="using:HomeSearcher.ValueConverters"
    xmlns:controls="using:HomeSearcher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.Resources>
        <valueConverters:RelativeTimeConverter x:Key="RelativeTimeConverter" />
        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <valueConverters:UserToVisibilityConverter x:Key="UserToVisibilityConverter" />
        <valueConverters:CommentToVisibilityConverter x:Key="CommentToVisibilityConverter" />
        <valueConverters:LikesToTextConverter x:Key="LikesToTextConverter"/>
        <valueConverters:CommentsToTextConverter x:Key="CommentsToTextConverter"/>
        <Style x:Key="GridViewItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="{StaticResource LightBlueBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource DarkBlueBrush}" />
            <Setter Property="BorderThickness" Value="2,2,2,2" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="Margin" Value="3,3,3,5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <ListViewItemPresenter
                            CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                            ContentMargin="{TemplateBinding Padding}"
                            CheckMode="Overlay"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                            FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                            FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                            PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                            PointerOverBackground="Transparent"
                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                            SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                            SelectionCheckMarkVisualEnabled="True"
                            SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                            SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                            SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource LightBlueBrush}" x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="2" Background="{StaticResource DarkBlueBrush}">
            <AppBarButton Icon="Filter" Label="Filter" Foreground="White" Command="{Binding FilterView}" />
            <AppBarButton Icon="Add" Label="Add Estate" Foreground="White" Command="{Binding AddEstateCommand}"
                          Visibility="{Binding UserRole, Converter={StaticResource UserToVisibilityConverter}, ConverterParameter='Admin'}"/>
        </CommandBar>

        <Grid x:Name="contentRoot" Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <GridView ItemsSource="{Binding Estates}" IsItemClickEnabled="True" SelectionMode="None" 
                      d:IsHidden="False" ItemContainerStyle="{StaticResource GridViewItemContainerStyle}"
                      Background="{StaticResource LightBlueBrush}"
                      x:Name="photosList">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Transparent" BorderThickness="1,1,1,1" >
                            <Grid x:Name="imageRoot" 
                                  Width="{Binding ImageWidth, ElementName=pageRoot}"
                                  Height="{Binding ImageHeight, ElementName=pageRoot}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/Icons/map-marker.png" />
                                    <TextBlock Text="{Binding Location}" Foreground="White"/>
                                </StackPanel>

                                <Image Grid.Row="1" Source="{Binding SummaryImageSource}" Stretch="UniformToFill">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction
                                            Command="{Binding DataContext.DetailEstateCommand, ElementName=layoutRoot}"
                                            CommandParameter="{Binding}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Image>

                                <Grid Row="2" x:Name="photoSummary" Background="{StaticResource DarkBlueBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" BorderThickness="0,0,0,4" BorderBrush="{StaticResource LightBlueBrush}" Padding="5,5,5,5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" FlowDirection="LeftToRight">
                                                <controls:ToggledButton IsPressed="{Binding IsLikedByCurrentUser}" ButtonPressCommand="{Binding ElementName=pageRoot, Path=DataContext.LikeCommand}" 
                                                                            ButtonCommandParameter="{Binding}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
                                                <Button Command="{Binding ElementName=pageRoot, Path=DataContext.ShareCommand}"
                                                            CommandParameter="{Binding}"
                                                        Visibility="{Binding ElementName=pageRoot, Path=DataContext.UserRole, Converter={StaticResource UserToVisibilityConverter}, ConverterParameter='User'}">
                                                    <Image Source="ms-appx:///Assets/Icons/share-variant.png" Height="25"/>
                                                </Button>
                                                <Button Command="{Binding ElementName=pageRoot, Path=DataContext.NewCommentCommand}"
                                                            CommandParameter="{Binding}"
                                                        Visibility="{Binding ElementName=pageRoot, Path=DataContext.UserRole, Converter={StaticResource UserToVisibilityConverter}, ConverterParameter='User'}">
                                                    <Image Source="ms-appx:///Assets/Icons/comment-text.png" Height="25"/>
                                                </Button>

                                                <Button Command="{Binding ElementName=pageRoot, Path=DataContext.RemoveEstateCommand}"
                                                            CommandParameter="{Binding}"
                                                        Visibility="{Binding ElementName=pageRoot, Path=DataContext.UserRole, Converter={StaticResource UserToVisibilityConverter}, ConverterParameter='Admin'}">
                                                    <SymbolIcon Symbol="Remove" Foreground="White" Height="25"/>
                                                </Button>
                                                <Button Command="{Binding ElementName=pageRoot, Path=DataContext.EditEstateCommand}"
                                                            CommandParameter="{Binding}"
                                                        Visibility="{Binding ElementName=pageRoot, Path=DataContext.UserRole, Converter={StaticResource UserToVisibilityConverter}, ConverterParameter='Admin'}">
                                                    <SymbolIcon Symbol="Edit" Foreground="White" Height="25"/>
                                                </Button>
                                            </StackPanel>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Likes, Converter={StaticResource LikesToTextConverter}}" Margin="5,5,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap">
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="Tapped">
                                                        <core:InvokeCommandAction
                                                        Command="{Binding DataContext.SeeLikesCommand, ElementName=layoutRoot}"
                                                        CommandParameter="{Binding}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding HighhlightedComment.Username}" Foreground="{StaticResource LightBlueBrush}" Padding="10,0,0,0" Visibility="{Binding HighhlightedComment, Converter={StaticResource CommentToVisibilityConverter}}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding HighhlightedComment.Content}" Foreground="White" Padding="20,0,0,0" Visibility="{Binding HighhlightedComment, Converter={StaticResource CommentToVisibilityConverter}}"/>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Comments, Converter={StaticResource CommentsToTextConverter}}" Foreground="{StaticResource LightBlueBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="Tapped">
                                                        <core:InvokeCommandAction
                                                        Command="{Binding DataContext.SeeCommentsCommand, ElementName=layoutRoot}"
                                                        CommandParameter="{Binding}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock Grid.Row="2" Foreground="{StaticResource LightBlueBrush}"
                                                   Text="{Binding DateCreation, Converter={StaticResource RelativeTimeConverter}}"
                                                   Padding="10, 10, 10, 10"/>
                                    </Grid>
                                
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</local:BasePage>
