﻿<Page
    x:Name="PageRoot"
    x:Class="HomeSearcher.Views.ProfileViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeSearcher.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:HomeSearcher.Controls"
    mc:Ignorable="d">

    <Grid Background="{StaticResource LightBlueBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <controls:CircleImage Grid.Row="0" ImageSize="150" Margin="0,50,0,0" IconSource="{Binding ElementName=PageRoot, Path=DataContext.User.ImageLocation}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Row="1" Text="{Binding ElementName=PageRoot, Path=DataContext.User.UserName}" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
            <Grid Grid.Row="2" Background="{StaticResource DarkBlueBrush}" Margin="0,20,0,0" Padding="20,0,20,0" Width="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="0,0,0,1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="First Name:" FontSize="20" Foreground="White" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="{Binding ElementName=PageRoot, Path=DataContext.User.Name}" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                </Grid>
                
                <Grid Grid.Row="1" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Last Name:" FontSize="20" Foreground="White" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="{Binding ElementName=PageRoot, Path=DataContext.User.Surname}" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                </Grid>

                <Grid Grid.Row="2" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Email:" FontSize="20" Foreground="White" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="{Binding ElementName=PageRoot, Path=DataContext.User.Email}" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Row="3" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Phone:" FontSize="20" Foreground="White" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="{Binding ElementName=PageRoot, Path=DataContext.User.Phone}" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                </Grid>

                <Grid Grid.Row="4" BorderBrush="{StaticResource LightBlueBrush}" Padding="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Address:" FontSize="20" Foreground="White" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="{Binding ElementName=PageRoot, Path=DataContext.User.Address}" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap"/>
                </Grid>

            </Grid>
        </Grid>
        

    </Grid>
</Page>
